

FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\AdminPage.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\Authorization.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\Contact.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\ForemenAdd.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\HistoryUserOrder.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\MainWindow.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\ManagerPage.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\PasswordWindow.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\PersonalAccount.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\Registration.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\Reports.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\RollAdd.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\Service.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\ServiceAdd.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\StaffAdd.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\StatusOrdersAdd.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\TakeAnOrder.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\UserAdd.xaml;;
FC:\Users\necessary\Documents\GitHub\EuroBuld-DesktopApp\EuroBuld\EuroBuld\Page\UserOrder.xaml;;

