

FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\add.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\AdminPage.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\Authorization.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\Contact.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\HistoryUserOrder.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\MainWindow.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\ManagerPage.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\PasswordWindow.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\PersonalAccount.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\Registration.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\Service.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\ServiceCard.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\UserAdd.xaml;;
FC:\Users\kazaxx\Documents\GitHub\CourseWork\EuroBuld\EuroBuld\Page\UserOrder.xaml;;

