<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EuroBuldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="ID_customers" />
    </Key>
    <Property Name="ID_customers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Users" Type="Int32" />
    <Property Name="ID_service" Type="Int32" />
    <Property Name="Order_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="customers_order" Relationship="Self.FK__customers__ID_cu__4222D4EF" FromRole="customers" ToRole="customers_order" />
    <NavigationProperty Name="service" Relationship="Self.FK__customers__ID_se__3E52440B" FromRole="customers" ToRole="service" />
    <NavigationProperty Name="Users" Relationship="Self.FK__customers__ID_Us__3F466844" FromRole="customers" ToRole="Users" />
  </EntityType>
  <EntityType Name="customers_order">
    <Key>
      <PropertyRef Name="ID_Сustomers_order" />
    </Key>
    <Property Name="ID_Сustomers_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_customers" Type="Int32" />
    <Property Name="Manager_ID" Type="Int32" />
    <Property Name="Foreman_ID" Type="Int32" />
    <Property Name="Project_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Construction_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date_Start" Type="DateTime" Precision="0" />
    <Property Name="Date_Ending" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customers" Relationship="Self.FK__customers__ID_cu__4222D4EF" FromRole="customers_order" ToRole="customers" />
    <NavigationProperty Name="Users" Relationship="Self.FK__customers__Forem__4316F928" FromRole="customers_order" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__customers__Manag__440B1D61" FromRole="customers_order" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__ID_Role__398D8EEE" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="ID_service" />
    </Key>
    <Property Name="ID_service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="customers" Relationship="Self.FK__customers__ID_se__3E52440B" FromRole="service" ToRole="customers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Users" />
    </Key>
    <Property Name="ID_Users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Role" Type="Int32" />
    <NavigationProperty Name="customers" Relationship="Self.FK__customers__ID_Us__3F466844" FromRole="Users" ToRole="customers" />
    <NavigationProperty Name="customers_order" Relationship="Self.FK__customers__Forem__4316F928" FromRole="Users" ToRole="customers_order" />
    <NavigationProperty Name="customers_order1" Relationship="Self.FK__customers__Manag__440B1D61" FromRole="Users" ToRole="customers_order" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__ID_Role__398D8EEE" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK__customers__ID_cu__4222D4EF">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="customers_order" Type="Self.customers_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="ID_customers" />
      </Principal>
      <Dependent Role="customers_order">
        <PropertyRef Name="ID_customers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customers__ID_se__3E52440B">
    <End Role="service" Type="Self.service" Multiplicity="0..1" />
    <End Role="customers" Type="Self.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customers__ID_Us__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="customers" Type="Self.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="ID_Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customers__Forem__4316F928">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="customers_order" Type="Self.customers_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="customers_order">
        <PropertyRef Name="Foreman_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customers__Manag__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="customers_order" Type="Self.customers_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="customers_order">
        <PropertyRef Name="Manager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ID_Role__398D8EEE">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EuroBuldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="customers_order" EntityType="Self.customers_order" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="service" EntityType="Self.service" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__customers__ID_cu__4222D4EF" Association="Self.FK__customers__ID_cu__4222D4EF">
      <End Role="customers" EntitySet="customers" />
      <End Role="customers_order" EntitySet="customers_order" />
    </AssociationSet>
    <AssociationSet Name="FK__customers__ID_se__3E52440B" Association="Self.FK__customers__ID_se__3E52440B">
      <End Role="service" EntitySet="service" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK__customers__ID_Us__3F466844" Association="Self.FK__customers__ID_Us__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK__customers__Forem__4316F928" Association="Self.FK__customers__Forem__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="customers_order" EntitySet="customers_order" />
    </AssociationSet>
    <AssociationSet Name="FK__customers__Manag__440B1D61" Association="Self.FK__customers__Manag__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="customers_order" EntitySet="customers_order" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ID_Role__398D8EEE" Association="Self.FK__Users__ID_Role__398D8EEE">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>