<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EuroBuldModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="ID_Audit" />
    </Key>
    <Property Name="ID_Audit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserType" Type="varchar" MaxLength="20" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="ActionTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer_orders">
    <Key>
      <PropertyRef Name="ID_Customers_orders" />
    </Key>
    <Property Name="ID_Customers_orders" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Service" Type="int" />
    <Property Name="ID_Users" Type="int" />
    <Property Name="Order_Date" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Foremen">
    <Key>
      <PropertyRef Name="ID_Foreman" />
    </Key>
    <Property Name="ID_Foreman" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Number_of_Workers" Type="int" />
    <Property Name="Number_phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Processed_customer_orders">
    <Key>
      <PropertyRef Name="ID_Processed_customer_orders" />
    </Key>
    <Property Name="ID_Processed_customer_orders" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Customer_orders" Type="int" />
    <Property Name="ID_Staff" Type="int" />
    <Property Name="ID_Foreman" Type="int" />
    <Property Name="ID_Status_Orders" Type="int" />
    <Property Name="Date_Start" Type="date" />
    <Property Name="Date_Ending" Type="date" />
    <Property Name="Final_sum" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ID_Request" />
    </Key>
    <Property Name="ID_Request" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Service" Type="int" />
    <Property Name="Request_Date" Type="date" />
    <Property Name="First_name" Type="varchar" MaxLength="20" />
    <Property Name="Last_name" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Additional_Info" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roll_name" Type="varchar" MaxLength="20" />
    <Property Name="salary" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID_Service" />
    </Key>
    <Property Name="ID_Service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Item_Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID_Staff" />
    </Key>
    <Property Name="ID_Staff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Role" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="First_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Passport_details" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Date_birth" Type="date" Nullable="false" />
    <Property Name="Date_employment" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_Orders">
    <Key>
      <PropertyRef Name="ID_Status_Orders" />
    </Key>
    <Property Name="ID_Status_Orders" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Users" />
    </Key>
    <Property Name="ID_Users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Number_Phone" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="20" />
    <Property Name="First_name" Type="varchar" MaxLength="20" />
    <Property Name="Last_name" Type="varchar" MaxLength="20" />
    <Property Name="Patronymic" Type="varchar" MaxLength="20" />
    <Property Name="Passport_details" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Customer___ID_Se__403A8C7D">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Customer_orders" Type="Self.Customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="Customer_orders">
        <PropertyRef Name="ID_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___ID_Us__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Customer_orders" Type="Self.Customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="Customer_orders">
        <PropertyRef Name="ID_Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processed__ID_Cu__47DBAE45">
    <End Role="Customer_orders" Type="Self.Customer_orders" Multiplicity="0..1" />
    <End Role="Processed_customer_orders" Type="Self.Processed_customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_orders">
        <PropertyRef Name="ID_Customers_orders" />
      </Principal>
      <Dependent Role="Processed_customer_orders">
        <PropertyRef Name="ID_Customer_orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processed__ID_Fo__49C3F6B7">
    <End Role="Foremen" Type="Self.Foremen" Multiplicity="0..1" />
    <End Role="Processed_customer_orders" Type="Self.Processed_customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foremen">
        <PropertyRef Name="ID_Foreman" />
      </Principal>
      <Dependent Role="Processed_customer_orders">
        <PropertyRef Name="ID_Foreman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processed__ID_St__48CFD27E">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Processed_customer_orders" Type="Self.Processed_customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID_Staff" />
      </Principal>
      <Dependent Role="Processed_customer_orders">
        <PropertyRef Name="ID_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processed__ID_St__4AB81AF0">
    <End Role="Status_Orders" Type="Self.Status_Orders" Multiplicity="0..1" />
    <End Role="Processed_customer_orders" Type="Self.Processed_customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Orders">
        <PropertyRef Name="ID_Status_Orders" />
      </Principal>
      <Dependent Role="Processed_customer_orders">
        <PropertyRef Name="ID_Status_Orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__ID_Ser__4F7CD00D">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ID_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__ID_Role__3B75D760">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EuroBuldModelContainer">
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_orders" EntityType="Self.Customer_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foremen" EntityType="Self.Foremen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Processed_customer_orders" EntityType="Self.Processed_customer_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Orders" EntityType="Self.Status_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer___ID_Se__403A8C7D" Association="Self.FK__Customer___ID_Se__403A8C7D">
      <End Role="Service" EntitySet="Service" />
      <End Role="Customer_orders" EntitySet="Customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___ID_Us__412EB0B6" Association="Self.FK__Customer___ID_Us__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer_orders" EntitySet="Customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Processed__ID_Cu__47DBAE45" Association="Self.FK__Processed__ID_Cu__47DBAE45">
      <End Role="Customer_orders" EntitySet="Customer_orders" />
      <End Role="Processed_customer_orders" EntitySet="Processed_customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Processed__ID_Fo__49C3F6B7" Association="Self.FK__Processed__ID_Fo__49C3F6B7">
      <End Role="Foremen" EntitySet="Foremen" />
      <End Role="Processed_customer_orders" EntitySet="Processed_customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Processed__ID_St__48CFD27E" Association="Self.FK__Processed__ID_St__48CFD27E">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Processed_customer_orders" EntitySet="Processed_customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Processed__ID_St__4AB81AF0" Association="Self.FK__Processed__ID_St__4AB81AF0">
      <End Role="Status_Orders" EntitySet="Status_Orders" />
      <End Role="Processed_customer_orders" EntitySet="Processed_customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__ID_Ser__4F7CD00D" Association="Self.FK__Requests__ID_Ser__4F7CD00D">
      <End Role="Service" EntitySet="Service" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__ID_Role__3B75D760" Association="Self.FK__Staff__ID_Role__3B75D760">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>