<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EuroBuldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer_orders">
    <Key>
      <PropertyRef Name="ID_Customers_orders" />
    </Key>
    <Property Name="ID_Customers_orders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Service" Type="Int32" />
    <Property Name="ID_Users" Type="Int32" />
    <Property Name="Order_Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Customer___ID_Se__52593CB8" FromRole="Customer_orders" ToRole="Service" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Customer___ID_Us__534D60F1" FromRole="Customer_orders" ToRole="Users" />
    <NavigationProperty Name="Processed_customer_orders" Relationship="Self.FK__Processed__ID_Cu__59FA5E80" FromRole="Customer_orders" ToRole="Processed_customer_orders" />
  </EntityType>
  <EntityType Name="Foremen">
    <Key>
      <PropertyRef Name="ID_Foreman" />
    </Key>
    <Property Name="ID_Foreman" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number_of_Workers" Type="Int32" />
    <Property Name="Number_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Processed_customer_orders" Relationship="Self.FK__Processed__ID_Fo__5BE2A6F2" FromRole="Foremen" ToRole="Processed_customer_orders" />
  </EntityType>
  <EntityType Name="Processed_customer_orders">
    <Key>
      <PropertyRef Name="ID_Processed_customer_orders" />
    </Key>
    <Property Name="ID_Processed_customer_orders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Customer_orders" Type="Int32" />
    <Property Name="ID_Staff" Type="Int32" />
    <Property Name="ID_Foreman" Type="Int32" />
    <Property Name="ID_Status_Orders" Type="Int32" />
    <Property Name="Date_Start" Type="DateTime" Precision="0" />
    <Property Name="Date_Ending" Type="DateTime" Precision="0" />
    <Property Name="Final_sum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer_orders" Relationship="Self.FK__Processed__ID_Cu__59FA5E80" FromRole="Processed_customer_orders" ToRole="Customer_orders" />
    <NavigationProperty Name="Foremen" Relationship="Self.FK__Processed__ID_Fo__5BE2A6F2" FromRole="Processed_customer_orders" ToRole="Foremen" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Processed__ID_St__5AEE82B9" FromRole="Processed_customer_orders" ToRole="Staff" />
    <NavigationProperty Name="Status_Orders" Relationship="Self.FK__Processed__ID_St__5CD6CB2B" FromRole="Processed_customer_orders" ToRole="Status_Orders" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ID_Request" />
    </Key>
    <Property Name="ID_Request" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Service" Type="Int32" />
    <Property Name="Request_Date" Type="DateTime" Precision="0" />
    <Property Name="First_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Additional_Info" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Requests__ID_Ser__619B8048" FromRole="Requests" ToRole="Service" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roll_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__ID_Role__4D94879B" FromRole="Role" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID_Service" />
    </Key>
    <Property Name="ID_Service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Customer_orders" Relationship="Self.FK__Customer___ID_Se__52593CB8" FromRole="Service" ToRole="Customer_orders" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__ID_Ser__619B8048" FromRole="Service" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID_Staff" />
    </Key>
    <Property Name="ID_Staff" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Role" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="First_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passport_details" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_employment" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Processed_customer_orders" Relationship="Self.FK__Processed__ID_St__5AEE82B9" FromRole="Staff" ToRole="Processed_customer_orders" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Staff__ID_Role__4D94879B" FromRole="Staff" ToRole="Role" />
  </EntityType>
  <EntityType Name="Status_Orders">
    <Key>
      <PropertyRef Name="ID_Status_Orders" />
    </Key>
    <Property Name="ID_Status_Orders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Processed_customer_orders" Relationship="Self.FK__Processed__ID_St__5CD6CB2B" FromRole="Status_Orders" ToRole="Processed_customer_orders" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Users" />
    </Key>
    <Property Name="ID_Users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Number_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="First_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Passport_details" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer_orders" Relationship="Self.FK__Customer___ID_Us__534D60F1" FromRole="Users" ToRole="Customer_orders" />
  </EntityType>
  <Association Name="FK__Customer___ID_Se__52593CB8">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Customer_orders" Type="Self.Customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="Customer_orders">
        <PropertyRef Name="ID_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___ID_Us__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Customer_orders" Type="Self.Customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="Customer_orders">
        <PropertyRef Name="ID_Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processed__ID_Cu__59FA5E80">
    <End Role="Customer_orders" Type="Self.Customer_orders" Multiplicity="0..1" />
    <End Role="Processed_customer_orders" Type="Self.Processed_customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_orders">
        <PropertyRef Name="ID_Customers_orders" />
      </Principal>
      <Dependent Role="Processed_customer_orders">
        <PropertyRef Name="ID_Customer_orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processed__ID_Fo__5BE2A6F2">
    <End Role="Foremen" Type="Self.Foremen" Multiplicity="0..1" />
    <End Role="Processed_customer_orders" Type="Self.Processed_customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foremen">
        <PropertyRef Name="ID_Foreman" />
      </Principal>
      <Dependent Role="Processed_customer_orders">
        <PropertyRef Name="ID_Foreman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processed__ID_St__5AEE82B9">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Processed_customer_orders" Type="Self.Processed_customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID_Staff" />
      </Principal>
      <Dependent Role="Processed_customer_orders">
        <PropertyRef Name="ID_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processed__ID_St__5CD6CB2B">
    <End Role="Status_Orders" Type="Self.Status_Orders" Multiplicity="0..1" />
    <End Role="Processed_customer_orders" Type="Self.Processed_customer_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Orders">
        <PropertyRef Name="ID_Status_Orders" />
      </Principal>
      <Dependent Role="Processed_customer_orders">
        <PropertyRef Name="ID_Status_Orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__ID_Ser__619B8048">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ID_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__ID_Role__4D94879B">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EuroBuldEntities16" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer_orders" EntityType="Self.Customer_orders" />
    <EntitySet Name="Foremen" EntityType="Self.Foremen" />
    <EntitySet Name="Processed_customer_orders" EntityType="Self.Processed_customer_orders" />
    <EntitySet Name="Requests" EntityType="Self.Requests" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="Status_Orders" EntityType="Self.Status_Orders" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Customer___ID_Se__52593CB8" Association="Self.FK__Customer___ID_Se__52593CB8">
      <End Role="Service" EntitySet="Service" />
      <End Role="Customer_orders" EntitySet="Customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___ID_Us__534D60F1" Association="Self.FK__Customer___ID_Us__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer_orders" EntitySet="Customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Processed__ID_Cu__59FA5E80" Association="Self.FK__Processed__ID_Cu__59FA5E80">
      <End Role="Customer_orders" EntitySet="Customer_orders" />
      <End Role="Processed_customer_orders" EntitySet="Processed_customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Processed__ID_Fo__5BE2A6F2" Association="Self.FK__Processed__ID_Fo__5BE2A6F2">
      <End Role="Foremen" EntitySet="Foremen" />
      <End Role="Processed_customer_orders" EntitySet="Processed_customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Processed__ID_St__5AEE82B9" Association="Self.FK__Processed__ID_St__5AEE82B9">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Processed_customer_orders" EntitySet="Processed_customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Processed__ID_St__5CD6CB2B" Association="Self.FK__Processed__ID_St__5CD6CB2B">
      <End Role="Status_Orders" EntitySet="Status_Orders" />
      <End Role="Processed_customer_orders" EntitySet="Processed_customer_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__ID_Ser__619B8048" Association="Self.FK__Requests__ID_Ser__619B8048">
      <End Role="Service" EntitySet="Service" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__ID_Role__4D94879B" Association="Self.FK__Staff__ID_Role__4D94879B">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>